# springsecurity-oauth2-sso

sso-demo/: .project  pom.xml
sso-demo/sso-client1/: .project
sso-demo/sso-client1/src/main/java/com/imooc/sso/client/: SsoClient1Application.java  t11111.java  test.java
sso-demo/sso-client2/: .project
sso-demo/sso-client2/src/main/java/com/imooc/sso/client/: SsoClient2Application.java
sso-demo/sso-client2/src/main/resources/: application.properties
sso-demo/sso-server/: .project  pom.xml
sso-demo/sso-server/src/main/java/com/imooc/: SsoServerApplication.java
sso-demo/sso-server/src/main/java/com/imooc/sso/server/: ImoocResourceServerConfig.java  SpelView.java  SsoApprovalEndpoint.java  SsoAuthorizationServerConfig.java  SsoSecurityConfig.java  SsoUserDetailsService.java
sso-demo/sso-server/src/main/java/com/imooc/sso/server/app/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
sso-demo/sso-server/src/main/resources/: application.properties
